# android-mvvm-todolist-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pixelmatters/todolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixelmatters/todolistapp/: ActionBarProvider.kt  MainActivity.kt
app/src/main/java/com/pixelmatters/todolistapp/adapter/: TodoListAdapter.kt
app/src/main/java/com/pixelmatters/todolistapp/data/model/: Todo.kt
app/src/main/java/com/pixelmatters/todolistapp/ui/addtodo/: AddTodoController.kt  AddTodoViewModel.kt
app/src/main/java/com/pixelmatters/todolistapp/ui/base/: BaseBackButtonController.kt  BaseController.kt
app/src/main/java/com/pixelmatters/todolistapp/ui/home/: HomeController.kt  HomeViewModel.kt
app/src/main/java/com/pixelmatters/todolistapp/util/common/: ObservableList.kt
app/src/main/java/com/pixelmatters/todolistapp/util/extension/: Extensions.kt  RouterExtensions.kt
app/src/main/java/com/pixelmatters/todolistapp/util/messenger/: Message.kt  Messenger.kt  TodoAddMessage.kt
app/src/main/res/layout/: activity_main.xml  controller_add_todo.xml  controller_home.xml  row_todo_item.xml
app/src/main/res/menu/: home.xml
app/src/test/java/com/pixelmatters/todolistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
